.section-body {
  width: 50vh;
  display: grid;
  grid-template-rows: 10vw 35vw 20vh;
  grid-template-columns: 53vh 80vh 60vh;
  column-gap: 10px;
  margin: 1.25% 2%;
  font-size: 1.25rem;
  position: fixed;
  color: white;
}

h1 {
  font-size: 2.5rem;
}

.fact-btn {
  grid-area: 1/3/2/4;
  margin-top: 5%;
  font-size: 1.25rem;
  align-self: self-start;
  justify-self: center;
  color: white;
}

.fact-btn:hover {
  color: rgb(235, 124, 124);
}

.summary-pos-bl {
  grid-area: 2/1/3/2;
  justify-self: self-end;
  align-self: self-end;
}

.have-images {
  display: grid;
  grid-template-rows: repeat(4, 100vh);
  overflow-y: hidden;
  scroll-snap-type: y mandatory;
  height: 100vh;
  width: 100vw;
}

.items-links {
  grid-area: 2/3/3/4;
  align-self: self-end;
  justify-self: center;
}

.item_clickable {
  cursor: pointer;
  text-decoration: underline;
}
.item_clickable:hover {
  font-weight: 700;
  color: rgb(235, 124, 124);
  text-decoration: none;
}

/* @media screen and (max-width: 425px) {
  .section-body {
    display: flex;
    flex-direction: column;
  }
} */
